@import "compass"
@import "compass/reset"
@import "lib"

$font-family: serif
$font-color: #888888
$link-color: #08AC86
$link-hover: #000
$nav-color: #888888
$page-width: 1180px

// #original
//   @include replace-text-with-dimensions("original.png")
//   position: absolute
//   top: 0
//   left: 50%
//   margin: 0 0 0 -630px
//   opacity: 0.2
//   z-index: 9999

body
  font-family: $font-family
  color: $font-color

a, img
  display: block

a
  color: $link-color
  text-decoration: underline

a:hover
  color: $link-hover
  text-decoration: none

#page-wrapper
  +clearfix
  background: url("/img/topbg.png") repeat-x top
  position: relative
  width: $page-width
  margin: 0 auto
  padding: 99px 0 0

#logo
  @include bg_text( 592px, 338px, "logo")
  margin: 0 auto

#sublogo
  @include bg_text( 58px, 39px, "sublogo")
  position: absolute
  top: 69px
  left: 122px

#desc
  font-size: 38px
  position: absolute
  top: 494px
  left: 231px
  width: 827px
  line-height: 44px

nav
  position: absolute
  color: $nav-color
  top: 186px
  left: 121px

.nav-link
  +inline-block
  font-family: sans-serif
  font-size: 15px
  color: $nav-color
  text-decoration: none
  padding: 0 0 13px

#share
  position: absolute
  top: 70px
  right: 116px

#share-twitter
  @include bg_text( 24px, 25px, "share-twitter")

#share-rss
  @include bg_text( 25px, 25px, "share-rss")

#share-dribble
  @include bg_text( 26px, 25px, "share-dribble")

.share-item
  +inline-block
  padding: 0 12px 0

#main-wrapper
  padding: 186px 0 0 232px

#here, #there, #about
  +inline-block
  width: 274px
  vertical-align: top

#there
  padding: 0 0 0 21px
  width: 207px

#about
  width: 233px
  padding: 0 0 0 29px

#here-logo-wrapper
  padding: 1px 95px 33px 55px

#there-logo-wrapper
  padding: 1px 63px 33px 36px

#about-logo-wrapper
  padding: 1px 90px 33px 36px

#here-logo
  @include bg_text( 71px, 71px, "title-here")

#there-logo
  @include bg_text( 71px, 71px, "title-there")

#about-logo
  @include bg_text( 71px, 71px, "title-about")

.subtitle
  font-size: 11px
  color: #888
  letter-spacing: 4px
  word-spacing: 3px

#here-title
  color: #000
  font-size: 32px
  padding: 13px 0 7px 0
  line-height: 42px
  word-spacing: 2px

#here-content
  color: #000
  line-height: 24px

#here-more
  font-size: 14px
  color: #000
  text-decoration: dotted
  padding: 26px 0 0


#there-subtitle
  padding: 0 0 12px

.there-title
  color: #000
  font-size: 18px
  padding: 0 0 10px
  text-transform: capitalize

.there-subtitle
  font-size: 14px
  font-style: italic
  padding: 0 0 24px

#about-content
  padding: 11px 0 0
  color: #777
  font-size: 15px
  font-style: italic
  line-height: 23px

#copyright
  +float-left
  padding: 21px 0 0

footer
  +clearfix
  background: url("/img/dotted-line.png") no-repeat center 91px
  position: relative
  padding: 108px 0 35px 120px
  font-size: 12px
  text-transform: uppercase

#footer-warning
  color: #000

#smashing
  +float-right
  @include bg_text( 130px, 48px, "smashing")
  padding: 0 153px 0 0