@import "compass"
@import "compass/reset"
// You must put a png file in /img/sprite, or the compass won't generate css file, because it can't fint any png to sprite
@import "lib"

$page-width: 880px
$body-font: verdana, Arial, helvetica, sans-serif
$link-font: verdana, Arial, helvetica, sans-serif

a, img
  +inline-block
  vertical-align: top
  zoom: 1
  *display: inline

a
  text-decoration: none
  font-family: $link-font

a:hover
  text-decoration: none

ul
  +clearfix

#original
  background: url("/img/original.png") no-repeat center top
  width: 1261px
  height: 1238px
  text-indent: -9999px
  position: absolute
  top: 0
  left: 50%
  margin: 0 0 0 -630px
  opacity: 0.3
  z-index: 9999

body
  background: #051d4b
  font-family: $body-font

#new-intergrated-payment
  behavior: url("/css/PIE.htc")
  @include bg_text( 160px, 130px, "payments")
  position: absolute
  top: 0
  right: 0

#top
  @include center( 833px )
  text-align: right
  color: #35c6f9
  font-size: 13px
  padding: 8px 0

#sign-in
  font-weight: bold
  color: #fff

#sign-in:hover
  color: #33cce7

#top-sapn
  color: #35c6f9
  font-weight: bold

#main-bg
  background: #0e2f65 url("/img/header-bg-home.jpeg") no-repeat center top

#logo
  @include bg_text( 322px, 126px, "logo")

#header
  +clearfix
  @include center( $page-width )

header
  +float-left
  padding: 25px 0 0

nav
  +float-right
  padding: 71px 19px 0 0

.nav-item
  display: inline-block
  vertical-align: top //for ie hack
  zoom: 1 //for ie hack
  *display: inline//for ie hack
  padding: 0 0 0 7px

#nav-what, #nav-how, #nav-sign-up
  behavior: url("/css/PIE.htc")
  padding: 7px 0 0
  font-size: 16px
  font-weight: bold
  color: #fff
  height: 33px
  padding: 7px 0 0 17px

#nav-what:hover, #nav-how:hover, #nav-sign-up:hover
  color: #80d5f6

#nav-what
  background: url("/img/nav-what.png") no-repeat left top
  -pie-background: url("/img/nav-what.png") no-repeat left top
  position: relative
  width: 144px - 17px

#nav-how
  background: url("/img/nav-how.png") no-repeat left top
  -pie-background: url("/img/nav-how.png") no-repeat left top
  position: relative
  width: 152px - 17px

#nav-sign-up
  background: url("/img/nav-sign.png") no-repeat left top
  -pie-background: url("/img/nav-sign.png") no-repeat left top
  position: relative
  width: 106px - 17px

#desc
  +clearfix
  @include center( $page-width )
  padding: 26px 0 0 50px
  height: 229px

.desc-content-wrap
  +float-left
  width: 350px
  padding: 23px 0 0 25px

.desc-title
  color: #fff
  font-size: 32px
  font-weight: bold
  line-height: 37px
  padding: 0 0 16px

.desc-content
  color: #b5e5f7
  font-size: 15px
  line-height: 20px

.try
  color: #fff
  font-size: 15px
  font-weight: bold
  line-height: 20px

.desc-pic-wrap
  +float-right
  padding: 0 67px 0 0
  height: 229px

#step-bg
  @include center( 856px )
  background: #02143a
  height: 43px

#step
  padding: 13px 0 0 30px

.step-item
  display: inline-block
  vertical-align: top
  zoom: 1
  *display: inline

.step-link
  height: 38px
  font-size: 17px
  font-weight: bold
  color: #51a6e6
  padding: 20px 11px 0 62px
  margin: -20px 0 0

#step-one
  behavior: url("/css/PIE.htc")
  @include sprite_clean( "one" )
  position: relative

#step-one:hover
  @include sprite_clean_hover( "one", -58px )

#step-two
  behavior: url("/css/PIE.htc")
  @include sprite_clean( "two" )
  position: relative

#step-two:hover
  @include sprite_clean_hover( "two", -58px )

#step-three
  behavior: url("/css/PIE.htc")
  @include sprite_clean( "three" )
  position: relative

#step-three:hover
  @include sprite_clean_hover( "three", -58px )

.step-link:hover
  color: #fff

#feature-list
  @include center( $page-width )
  +clearfix
  padding: 54px 0 31px 98px

.feature
  +float-left
  width: 234px
  padding: 0 48px 0 0

#feature-second
  padding: 0 41px 0 0

.title-wrap
  +clearfix

.title-pic
  +float-left

.feature-title
  +float-left
  width: 169px
  color: #fff
  font-size: 17px
  font-weight: bold
  line-height: 20px
  padding: 0 0 0 4px

.feature-content
  color: #13a6ea
  font-size: 12px
  line-height: 18px
  padding: 3px 0 0

.more-link
  font-size: 12px
  color: #50bbea
  font-weight: bold

.more-link:hover
  color: #fff

#video-demo-wrap
  padding: 18px 0 0 8px

#video-demo
  behavior: url("/css/PIE.htc")
  @include bg_text( 216px, 39px, "video-demo")
  position: relative //for pie issue

#video-demo:hover
  @include sprite_clean_hover( "video-demo", -39px )

#lightcms
  behavior: url("/css/PIE.htc")
  @include bg_text( 125px, 40px, "lightcms-logo")
  position: relative //for pie issue
  +float-right

#lightcms-wrap
  padding: 0 5px 0 0
  margin: -1px 0 0

footer
  color: #004275
  text-align: center
  font-size: 12px
  padding: 32px 0 50px

#meta-list
  padding: 0 0 6px

.footer-link
  color: #0b5793
  font-size: 12px
  font-weight: bold
  padding: 0 6px

.footer-link:hover
  color: #4eace3

#footer-desc-link
  color: #004275
  font-weight: bold

#footer-desc
  padding: 0 0 6px