nav
  +float-right
  padding: 8px 0 1px

.nav-item
  +float-left
  padding: 0 0 0 2px

.nav-link
  @include pie-bg( url("/img/nivbg.png") )
  +inline-block
  color: #b1c0c9
  text-decoration: none
  font-family: $link-font
  font-size: 14px
  padding: 12px 20px 5px
  cursor: pointer
  &:hover
    color: #fff
    top: 1px

.nav-selected
  @include pie-bg( #88a345 )
  color: #fff
  padding: 12px 26px 5px

#nav-about, #nav-recruit, #nav-contact
  +clearfix

#nav-recruit
  padding: 52px 0 0

#nav-contact
  padding: 52px 0 0