@import compass

$font-family: Tahoma
$font-color: #000

@include global-reset

body
  font-family: $font-family
  color: $font-color
  background: url("/images/main-bg.jpeg") repeat-x
  background-color: #82B64A

a, img
  display: block

#page-wrapper
  position: relative
  width: 841px
  margin: 0 auto

#shadow
  @include replace-text-with-dimensions("shadow.jpeg")
  position: absolute
  top: 27px
  left: -136px
  z-index: -1

#main-pic
  @include replace-text-with-dimensions("main-pic.jpeg")
  +float-left

#main-wrapper
  +float-right
  background: url("/images/content-bg.jpeg") no-repeat
  width: 518px

#header
  position: relative
  padding: 46px 0 0 0

#logo
  @include replace-text-with-dimensions("logo.gif")

nav
  position: absolute
  top: 0px
  left: 0px

.nav-item
  +float-left

#nav-home
  @include replace-text-with-dimensions("m1.gif")

#nav-portfolio
  @include replace-text-with-dimensions("m2.gif")

#nav-about
  @include replace-text-with-dimensions("m3.gif")

#about-wrapper
  padding: 30px 0 0 0
  width: 350px

#about
  @include replace-text-with-dimensions("about.gif")

.info
  color: #eaeaea
  font-size: 11px
  line-height: 16px
  padding: 13px 0 0 3px

#gallery-top-wrapper
  padding: 20px 0

#gallery-top
  @include replace-text-with-dimensions("line.gif")

.item-title-web
  @include replace-text-with-dimensions("p-web.gif")

#item-title-logo
  @include replace-text-with-dimensions("p-logo.gif")

.gallery-item
  +inline-block
  padding: 0 22px 12px 0

.item-link
  width: 94px
  height: 55px
  position: absolute
  top: 50%
  left: 50%
  margin: -28px 0 0 -48px

.photo-wrapper
  background: url("/images/preview-bg.jpeg") no-repeat
  width: 110px
  height: 72px
  position: relative

#gallery-bottom-wrapper
  position: relative
  width: 375px
  padding: 0 0 10px

#gallery-more
  @include replace-text-with-dimensions("more.gif")
  position: absolute
  top: 0px
  right: 0px

#gallery-bottom
  @include replace-text-with-dimensions("line2.gif")

#contact
  @include replace-text-with-dimensions("mail.gif")

#copyright
  @include replace-text-with-dimensions("copyright.gif")
  position: absolute
  bottom: 0px
  right: 50%
  // margin: 0 -59px 0 0