@import "compass"
@import "compass/reset"
@import "lib"

$font-family: Tahoma, sans-serif
$font-color: #fff
$link-hover: #aaf
$page-width: 1207px
$gallery-bg: #191919

body
  font-family: $font-family
  color: $font-color
  background: #000

a, img
  display: block

a
  color: $font-color
  text-decoration: none

a:hover
  color: $link-hover
  text-decoration: none

#page-wrap
  position: relative
  width: $page-width
  margin: 0 auto

#header
  background: #000
  width: $page-width
  position: fixed!important
  _position: absolute
  top: 0
  _top: 0
  padding: 7px 0 0
  text-align: center
  border-bottom: 1px solid #ccc
  z-index: 1
  _z-index: 10

#logo
  behavior: url("/css/PIE.htc")
  @include bg_text( 400px, 120px, "logo")
  margin: 0 auto

.nav-item
  +inline-block
  font-size: 13px
  color: #fff
  text-decoration: none
  padding: 0px 11px 10px

#nav-twitter
  behavior: url("/css/PIE.htc")
  @include bg_text( 25px, 20px, "justinmaller")

#gallery-wrap
  padding: 160px 0 70px 3px

.gallery-item
  +inline-block
  padding: 0 0 3px

.item-wrap
  behavior: url("/css/PIE.htc")
  @include border-radius(2px, 2px)
  position: relative
  background: $gallery-bg
  width: 287px
  height: 322px
  padding: 5px 6px 5px 3px

.item-wrap:hover
  background: #fff
  color: #000

.counts
  @include border-top-left-radius(5px)
  background: $gallery-bg
  position: absolute
  width: 60px
  height: 14px
  top: 276px
  right: 3px
  font-size: 10px
  color: #fff
  text-align: center
  padding: 5px 0 0 2px

.item-title
  font-size: 11px
  font-weight: bold
  padding: 2px 0 2px

.item-subtitle
  font-size: 11px

footer
  background: #000
  width: $page-width
  height: 35px
  position: fixed!important
  _position: absolute
  bottom: 0
  _bottom: 0
  _left: 0
  text-align: center
  border-top: 1px solid #ccc
  _z-index: 10

#footer-top
  behavior: url("/css/PIE.htc")
  background: url("/img/footer-top.png")
  -pie-background: url("/img/footer-top.png")
  width: $page-width
  height: 40px
  position: absolute
  top: -41px
  left: 0px

#contact
  behavior: url("/css/PIE.htc")
  @include border-radius(5px, 5px)
  background: #000
  position: absolute
  top: -30px
  right: 0px
  padding: 4px 7px 5px 4px

#email
  background: #000
  border: 1px solid #202020
  color: #888
  width: 154px
  height: 16px
  margin: 0 8px 0 0

#footer-info-wrap
  padding: 8px 0 0

#depthcore
  position: relative
  behavior: url("/css/PIE.htc")
  @include bg_text( 104px, 11px, "depthcore")
  +float-left
  margin: 0 0 0 5px

#hosting
  position: relative
  behavior: url("/css/PIE.htc")
  @include bg_text( 192px, 11px, "mediatemple")
  +float-right
  margin: 0 6px 0 0

#copyright
  position: relative
  behavior: url("/css/PIE.htc")
  @include bg_text( 322px, 10px, "copyright")
  margin: 0 auto