#about-company, #about-ben
  +clearfix
  @include pie-bg( url('/img/tdbg.png') )
  width: 950px

#about-content, #about-ben
  color: $span-link-color
  line-height: 1em
  letter-spacing: 1px
  font-size: 12px

#about-company
  display: none

#about-content-wrap
  +float-left
  width: 660px

.gallery-wrap
  padding: 0 80px 42px 60px

.gallery
  text-align: center
  padding: 0 0 5px 0
  border-bottom: 1px dashed #ecbd00

.gallery-link
  +inline-block
  background: #fff
  padding: 2px
  margin: 0 3px 0 0
  &:hover
    background: #ecbd00
    position: relative
    top: 1px

.gallery-img
  display: block


#share-link-wrap
  +clearfix
  color: #ecbd00
  font-size: 16px
  letter-spacing: normal
  padding: 0 46px 57px 0
  text-align: center

.share-item
  +inline-block
  padding: 0 4px 0 0

.share-link:hover
  position: relative
  top: 1px

#about-company-info
  +float-left
  width: 210px
  text-align: center
  padding: 51px 0 0
  letter-spacing: normal

#about-logo
  +inline-block
  background: #fff
  padding: 5px

#company-name
  font-size: 16px
  line-height: 14px
  font-weight: bold

#since-time
  font-size: 12px
  line-height: 1.7em
  font-weight: bold

#about-name-since-wrap
  padding: 45px 0 0

#meta
  padding: 26px 0 0

.meta-item
  padding: 0 0 8px

#vat-no
  font-weight: bold

#about-ben
  padding: 45px 0 73px 46px
  width: 905px

#title-creatived, #title-creatived-bottom
  width: 580px
  height: 36px

#title-creatived
  +pie-bg-hide-text( url("/img/title-creatived.png") no-repeat )
  padding: 0 0 26px

#title-creatived-bottom
  +pie-bg-hide-text( url(/img/title-end2.png) no-repeat )

#about-ben-content
  +float-right
  width: 580px
  padding: 0 75px 0 0

.content-span
  color: #ecbd00

.ben-content-p
  padding: 0 0 20px

#ben-content-article
  padding: 0

#ben-info
  +float-left
  background: url("/img/innbg.gif")
  width: 162px
  padding: 9px 9px 32px
  text-align: center

#ben-logo
  background: #fff
  display: block
  padding: 3px

#ben-info-title-wrap
  padding: 26px 0 0
  letter-spacing: 0px

#ben-info-meta-wrap
  padding: 27px 0 0

#creative-title
  font-size: 16px
  font-weight: bold
  text-decoration: underline
  line-height: 12px
  padding: 0 0 9px

#creative-twitter-item
  padding: 27px 0 0

#creative-twitter-link
  color: #fff
  font-weight: bold
  letter-spacing: -1px
  text-decoration: none
  &:hover
    position: relative
    top: 1px
