#recruit-content-article
  +clearfix
  +pie-bg( url("/img/tdbg.png") )
  width: 754px
  color: $span-link-color
  letter-spacing: 1px
  font-size: 12px
  padding: 70px 97px 50px

.recruit-p
  text-indent: 30px
  padding:  0 0 20px