@import "compass"
@import "compass/reset"
// You must put a png file in /img/sprite, or the compass won't generate css file, because it can't fint any png to sprite
@import "lib"

$page-width: 960px
$nav-home-current: sprite-position( $sprite, "bg-nav-home", 0px, -222px )
$body-font: Helvetica, Arial, 'Lucida Grande', sans-serif

a, img
  +inline-block
  vertical-align: top

a
  font-family: $body-font
  text-decoration: none

ul
  +clearfix

// #original
//   background: url("/img/original.png") no-repeat center top
//   width: 1261px
//   height: 831px
//   text-indent: -9999px
//   position: absolute
//   top: 0
//   left: 50%
//   margin: 0 0 0 -630px
//   opacity: 0.3
//   z-index: 9999

body
  background: url("/img/bg-body.jpeg") repeat-x
  font-family: $body-font

#header-bg
  background: url("/img/bg-slide-clouds.png") repeat-x bottom

#header
  +clearfix
  @include center( $page-width )
  background: url("/img/bg-wrap.jpeg") no-repeat center bottom
  padding: 0 0 42px

header
  +float-left
  padding: 52px 0 0

#logo
  @include bg_text( 209px, 50px, "logo")

nav
  +float-right

.nav-item
  +inline-block
  vertical-align: top
  position: relative
  padding: 0 0 0 2px

#current
  background-position: $nav-home-current

.nav-home
  @include bg_text( 71px, 111px, "bg-nav-home")

.nav-about
  @include bg_text( 77px, 111px, "bg-nav-about")

.nav-about:hover
  @include sprite-hover-position( "bg-nav-about", -111px )

.nav-work
  @include bg_text( 71px, 111px, "bg-nav-work")

.nav-work:hover
  @include sprite-hover-position( "bg-nav-work", -111px )

.nav-blog
  @include bg_text( 63px, 111px, "bg-nav-blog")

.nav-blog:hover
  @include sprite-hover-position( "bg-nav-blog", -111px )

.nav-shop
  @include bg_text( 63px, 111px, "bg-nav-shop")

.nav-shop:hover
  @include sprite-hover-position( "bg-nav-shop", -111px )

#new-abs
  position: absolute
  bottom: 26px
  right: -14px

.nav-contact
  @include bg_text( 96px, 111px, "bg-nav-contact")

.nav-contact:hover
  @include sprite-hover-position( "bg-nav-contact", -111px )

#desc-wrap
  padding: 34px 0 0
  clear: both

#desc
  @include bg_text( 960px, 107px, "bg-banner-home")

#main
  +clearfix
  @include center( $page-width )
  padding: 30px 0

.main-block
  +float-left
  position: relative
  width: 300px
  padding: 0 30px 0 0

#recent-link-wrap
  position: absolute
  top: 164px
  right: 43px

#recent-current
  background-position: sprite-position($sprite, "btn-recentwork-1", 0px, -48px)

.recent-link-1
  @include bg_text( 25px, 24px, "btn-recentwork-1")

.recent-link-1:hover
  @include sprite-hover-position( "btn-recentwork-1", -24px )

.recent-link-2
  @include bg_text( 25px, 24px, "btn-recentwork-2")

.recent-link-2:hover
  @include sprite-hover-position( "btn-recentwork-2", -24px )

.recent-link-3
  @include bg_text( 25px, 24px, "btn-recentwork-3")

.recent-link-3:hover
  @include sprite-hover-position( "btn-recentwork-3", -24px )

.main-subtitle
  color: #a3b5ba
  font-size: 13px
  font-weight: bold
  padding: 20px 0 0

.main-title
  color: #e54f39
  font-size: 24px
  font-weight: bold
  padding: 8px 0 0

.main-title:hover
  color: #242f33

.main-content
  color: #49595f
  font-size: 12px
  line-height: 19px
  padding: 7px 0 0

.main-span
  font-weight: bold

#ceo
  +float-left
  +clearfix
  color: #fff
  text-align: right
  background: url("/img/img-quote-bart.jpeg") no-repeat
  width: 285px
  height: 233px
  padding: 132px 15px 0 0

#ceo-title
  +float-right
  background: #e75139
  font-size: 20px
  padding: 5px 10px 7px 45px

#ceo-subtitle
  +float-right
  background: url("/img/bg-songartist.png")
  font-size: 13px
  padding: 5px 10px 7px 10px
  clear: both

#ceo-content
  clear: both
  font-size: 18px
  line-height: 26px
  padding: 16px 0 0 11px

#footer-bg
  background: #dfe2e2

footer
  @include center( $page-width )
  +clearfix
  padding: 19px 0

#royale
  +clearfix
  +float-left
  width: 216px

#royale-img-wrap
  +float-left

#royale-content-wrap
  +float-right
  width: 145px
  padding: 8px 0 0

.footer-title
  color: #1a77a7
  font-size: 14px
  font-weight: bold
  line-height: 16px

.footer-content
  color: #49595f
  font-size: 12px
  line-height: 19px
  padding: 2px 0 0

.footer-span
  color: #000
  font-weight: bold

.footer-link
  color: #000
  display: inline
  font-size: 12px
  font-weight: bold
  line-height: 19px
  border-bottom: 1px dotted #000

.footer-link:hover
  border-bottom: 1px transparent

.footer-info
  +float-left
  width: 198px
  padding: 7px 18px 8px 30px
  border-left: 1px solid #cacfcf