/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */

@import compass/reset
@import compass/css3/inline-block
@import compass/utilities/general/float
@import compass/typography/text/replacement
@import compass/utilities/general/clearfix

body
  background: #151515

a
  color: #fff
  text-decoration: none
  font-family: serif

a:hover
  text-decoration: underline

a, img
  +inline-block
  vertical-align: top

#page-wrapper
  width: 1261px
  margin: 0 auto
  padding: 111px 0 0 0

#header
  padding: 0 265px 0 0

#logo
  // @include replace-text-with-dimensions("logo.png")
  background: url("/img/logo.png")
  text-indent: -9999px
  width: 363px
  height: 44px
  +float-right

#gallery-wrapper
  +clearfix
  width: 1110px
  margin: 0 auto
  padding: 74px 0 0

#gallery-title
  color: #fff
  font-size: 35px
  font-style: italic
  padding: 0 0 20px 7px

.gallery-item
  +float-left
  +inline-block
  padding: 0 7px 119px
  height: 321px
  width: 540px

.gallery-span
  color: rgb(4, 145, 171)

.item-title
  color: #fff
  font-size: 22px
  padding: 20px 0 15px 0

.item-subtitle
  background: #000
  color: #999
  padding: 0 0 14px 0
  font-size: 12px

#content
  color: #fff
  width: 1100px
  margin: -35px auto 0
  text-align: center
  font-style: italic

#content-bar-top
  // @include replace-text-with-dimensions("content-bar-top.png")
  background: url("/img/content-bar-top.png")
  text-indent: -9999px
  width: 1110px
  height: 2px

#content-bar-bottom
  // @include replace-text-with-dimensions("content-bar-bottom.png")
  background: url("/img/content-bar-bottom.png")
  text-indent: -9999px
  width: 1110px
  height: 14px

#content-title
  font-size: 35px
  padding: 60px 0 0 0

#content-content
  font-size: 19px
  padding: 22px 0 0 0

nav
  color: #fff
  font-size: 25px
  font-style: normal
  padding: 30px 0 60px 0

.nav-item
  +inline-block
  background: rgb(4, 145, 171)

#footer-wrapper
  width: 1100px
  padding: 56px 0 0 0
  margin: 0 auto
  +clearfix

.info-wrapper
  +float-left
  width: 247px
  padding: 0 27px 0 0

.info-title
  color: #fff
  font-size: 22px
  padding: 0 0 17px 0

.info-content
  background: #111
  color: #888
  font-size: 13px