@import "compass"
@import "compass/reset"
@import "lib"

$font-family: Tahoma
$font-color: #000

body
  font-family: $font-family
  color: $font-color
  background: url("/img/main-bg.jpeg") repeat-x
  background-color: #82B64A

a, img
  display: block

#page-wrap
  position: relative
  width: 841px
  margin: 0 auto

#shadow
  background: url("/img/shadow.jpeg") no-repeat
  width: 1034px
  height: 519px
  position: absolute
  top: 27px
  left: -136px
  z-index: -1

#main-pic
  +float-left
  background: url("/img/main-pic.jpeg") no-repeat
  width: 323px
  height: 545px

#main-wrap
  +float-right
  background: url("/img/content-bg.jpeg") no-repeat
  width: 518px

#header
  position: relative
  padding: 46px 0 0

#logo
  @include bg_text( 390px, 91px, "logo" )

nav
  position: absolute
  top: 0px
  left: 0px

.nav-item
  +float-left

#nav-home
  @include bg_text( 144px, 26px, "m1" )

#nav-portfolio
  @include bg_text( 143px, 26px, "m2" )

#nav-about
  @include bg_text( 144px, 26px, "m3" )

#about-wrap
  padding: 30px 0 20px
  width: 350px

#about
  @include bg_text( 94px, 13px, "about" )

.info
  color: #eaeaea
  font-size: 11px
  line-height: 16px
  padding: 13px 0 0 3px

#gallery-list
  background: url("/img/line.png") no-repeat left top
  padding: 20px 0 0

.item-title-web
  @include bg_text( 25px, 14px, "p-web" )

#item-title-logo
  @include bg_text( 27px, 16px, "p-logo" )

.gallery-item
  +inline-block
  padding: 0 22px 12px 0

.photo-wrap
  background: url("/img/preview-bg.jpeg") no-repeat
  width: 110px
  height: 72px

.item-link
  padding: 8px 0 0 7px

#gallery-bottom-wrap
  +clearfix
  background: url("/img/line2.png") no-repeat
  width: 375px
  padding: 0 0 10px

#gallery-more
  @include bg_text( 54px, 26px, "more" )
  +float-right

#contact
  @include bg_text( 114px, 56px, "mail" )

#copyright
  @include bg_text( 118px, 17px, "copyright" )
  position: absolute
  bottom: 0px
  right: 50%