@import "compass"
@import "compass/reset"
@import "lib"

$font-family: serif
$font-color: #B3B3AD
$link-color: #08AC86
$link-hover: #aaa
$span-color: #fff
$nav-color: #888888
$page-width: 1180px

// #original
//   @include bg_text( 1261px, 1238px,"original")
//   position: absolute
//   top: 0
//   left: 50%
//   margin: 0 0 0 -630px
//   opacity: 0.1
//   z-index: 9999

body
  font-family: $font-family
  color: $font-color
  background: #1a1a1a url("/img/bg.png") no-repeat

a, img
  display: block

a
  color: $link-color
  text-decoration: underline

a:hover
  color: $link-hover
  text-decoration: none

ul
  +clearfix

#page-wrap
  +clearfix
  width: 1261px
  margin: 0 auto

#header
  width: 1200px
  margin: 0 auto
  position: relative

header
  behavior: url("/css/PIE.htc")
  background: url("/img/line-fade.png") no-repeat bottom
  -pie-background: url("/img/line-fade.png") no-repeat bottom
  padding: 217px 0 80px

#logo
  behavior: url("/css/PIE.htc")
  @include bg_text( 880px, 146px, "logo")
  margin: 0 auto

#sublogo
  behavior: url("/css/PIE.htc")
  @include bg_text( 32px, 32px, "sublogo")
  position: absolute
  top: 64px
  right: 160px

#desc
  behavior: url("/css/PIE.htc")
  background: url("/img/summary-bg.png") no-repeat bottom
  -pie-background: url("/img/summary-bg.png") no-repeat bottom
  font-size: 15px
  font-style: italic
  text-transform: capitalize
  text-align: center
  padding: 25px 0 0

nav
  position: absolute
  color: $nav-color
  top: 76px
  left: 161px

.nav-item
  +inline-block
  padding: 0 27px 0 0

.nav-link
  font-family: serif
  font-size: 13px
  font-style: italic
  color: $nav-color
  text-decoration: none
  padding: 0 0 7px 0

.selected
  background: url("/img/nav-bg.png") repeat-x 3px bottom
  color: #fff

.nav-span
  font-family: sans-serif
  font-style: normal
  font-weight: bold

#share
  position: absolute
  top: 70px
  right: 116px

#main-wrap
  width: 889px
  padding: 45px 0 38px
  margin: 0 auto

#chat, #portfolio, #note
  +inline-block
  vertical-align: top

#chat
  width: 165px

.chat-span
  color: $span-color
  font-family: sans-serif
  font-weight: bold
  font-style: normal

#chat-first-p
  font-style: italic
  line-height: 24px
  margin: -4px 0 0

#chatterbox
  color: $span-color
  font-family: sans-serif
  font-weight: bold
  padding: 12px 0

.chatterbox-info
  font-size: 12px
  font-family: sans-serif
  line-height: 18px
  padding: 0 0 15px

#twitter
  @include bg_text( 64px, 12px, "twitter")
  margin: 16px 0 0

#portfolio
  padding: 0 0 0 50px
  width: 446px

#project
  +clearfix
  padding: 0 0 45px

.project-item
  +float-left

.portfolio-title
  color: $span-color
  font-family: sans-serif
  font-weight: bold
  font-style: normal
  padding: 0 0 15px

.project-title
  text-align: center
  padding: 7px 0 0
  font-size: 15px
  font-style: italic

#gallery
  +clearfix

.gallery-item
  +float-left

#flickr
  @include bg_text( 74px, 14px, "flickr")
  margin: 8px 0 0

#note
  width: 164px
  padding: 0 0 0 45px

.note-title
  color: $span-color
  font-size: 12px
  font-weight: bold
  font-style: normal
  font-family: sans-serif
  line-height: 18px

#portfolio-subtitle
  padding: 0 0 12px

.note-content
  font-family: sans-serif
  font-size: 12px
  line-height: 18px

#delicious
  @include bg_text( 75px, 14px, "delicious")
  margin: 16px 0 0

#copyright
  +float-left

footer
  +clearfix
  behavior: url("/css/PIE.htc")
  background: url("/img/line.png") no-repeat center top
  padding: 2px 0 0
  font-size: 12px

#footer-title
  +inline-block
  vertical-align: top
  font-weight: bold
  font-family: sans-serif
  width: 162px
  padding: 38px 0 0

#footer-content-1, #footer-content-2
  +inline-block
  vertical-align: top
  font-family: proxima-nova-1, proxima-nova-2, Helvetica, Arial, sans-serif
  font-size: 12px
  line-height: 18px
  padding: 37px 0 0 55px

#footer-content-1
  width: 328px

#footer-content-2
  width: 261px

.footer-img
  +float-left
  width: 45px
  height: 26px

#footer-info
  width: 880px
  padding: 0 0 34px
  margin: 0 auto

#other-info
  +clearfix
  behavior: url("/css/PIE.htc")
  background: url("/img/line-wide.png") no-repeat top
  -pie-background: url("/img/line-wide.png") no-repeat top
  width: 1261px
  padding: 15px 0 13px
  margin: 0 auto

#copyright
  padding: 4px 0 0 193px
  text-transform: uppercase
  font-size: 9px
  font-family: sans-serif
  color: #666

#sizes
  +float-right
  +clearfix
  behavior: url("/css/PIE.htc")
  background: url("/img/screens.png") no-repeat left top
  -pie-background: url("/img/screens.png") no-repeat left top
  color: #666
  font-size: 10px
  font-family: sans-serif
  padding: 6px 197px 0 102px
  height: 28px