/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */

@import compass/reset
@import compass/css3/inline-block
@import compass/utilities/general/float
@import compass/typography/text/replacement
@import compass/utilities/general/clearfix

body
  font-family: sans-serif

a
  color: #222
  text-decoration: none
  font-family: sans-serif

a:hover
  text-decoration: underline

a, img
  +inline-block
  vertical-align: top

#page-wrapper
  +clearfix
  position: relative
  width: 1261px
  height: 771px
  margin: 0 auto

#header
  background: url("/img/header-bg.png")
  margin: 0 auto
  width: 800px
  height: 176px
  position: relative

#logo
  @include replace-text-with-dimensions("logo.png")
  position: absolute
  top: 51px
  left: 20px

#nav-item-portfolio
  @include replace-text-with-dimensions("nav-portfolio.png")
  position: absolute
  top: 51px
  right: 145px

#nav-item-about-me
  @include replace-text-with-dimensions("nav-about-me.png")
  position: absolute
  top: 51px

#nav-item-lion
  @include replace-text-with-dimensions("nav-float.png")
  position: absolute
  top: 13px

#nav-item-about-me, #nav-item-lion
  right: 38px

#info
  @include replace-text-with-dimensions("info.png")
  position: absolute
  top: 146px
  left: 20px

#bg-left
  @include replace-text-with-dimensions("bg-left.png")
  position: absolute
  top: 0
  left: 1px
  z-index: 2

#bg-right
  @include replace-text-with-dimensions("bg-right.png")
  position: absolute
  top: 0
  right: 1px
  z-index: 2

#gallery
  @include replace-text-with-dimensions("gallery.png")
  position: absolute
  top: 243px
  left: 230px

#bg-middle-01
  @include replace-text-with-dimensions("bg-middle-01.png")
  position: absolute
  top: 176px
  left: 230px

#bg-middle-02
  @include replace-text-with-dimensions("bg-middle-02.png")
  position: absolute
  top: 614px
  left: 230px

#copyright
  @include replace-text-with-dimensions("copyright.png")
  position: absolute
  top: 741px
  left: 230px

#twitter
  @include replace-text-with-dimensions("twitter-logo.png")
  position: absolute
  top: 741px
  right: 231px

#footer
  @include replace-text-with-dimensions("footer.png")
  position: absolute
  top: 741px
  right: 399px