footer
  text-align: right
  padding: 4px 54px 67px 0

.footer-title
  padding: 0 0 10px
  text-align: right

.footer-info
  color: $span-link-color
  font-size: 19px
  font-weight: bold
  letter-spacing: -1px
  line-height: 20px

#map-link
  color: #fff
  font-size: 24px
  font-weight: bold
  text-decoration: none

#map-link:hover
  position: relative
  top: 1px

#contact-info
  +float-right

#copyright
  text-align: center
  font-size: 12px
  color: #ecbd00
  padding: 50px 0 0

.copyright-link, #w3c-html
  color: #ecbd00
  font-weight: bold
  text-decoration: none
  &:hover
    position: relative
    top: 1px

#w3c-html
  +pie-bg( url("/img/tick.png") no-repeat )
  padding: 0 0 0 18px