@import "lib"

footer
  position: absolute
  z-index: 2
  top: 587px
  left: 261px
  width: 498px
  
  p
    text-indent: -9999px

#address
  width: 261px
  height: 45px
  margin: 24px auto 25px
  @include _sprite( $sprite, address )

#copyright
  width: 106px
  height: 28px
  margin: 0 auto
  @include _sprite( $sprite, copyright )

#contact-us
  text-indent: -9999px
  width: 25px
  height: 8px
  margin: 23px auto
  display: block
  @include _sprite( $sprite, arrow-down )