#contact-content
  +clearfix

#contact-form-wrap
  +clearfix
  @include pie-bg( url("/img/tdbg.png") )
  width: 950px
  padding: 0 0 60px

#contact-form
  +float-left
  color: $span-link-color
  font-size: 12px
  padding: 38px 0 0 100px

#contact-banner-wrap
  padding: 30px 0 0 30px

.form-row
  padding: 0 0 13px

.contact-input
  background: url("/img/innbg.gif")
  border: 1px solid #02305e

#name, #email, #message
  display: block
  margin: 6px 0 0
  color: #fff
  font-size: 12px
  padding: 8px 0 0 7px

#name:hover, #email:hover, #message:hover
  background: url("/img/innbg-over.gif")

#name, #email
  width: 180px
  height: 32px

#message
  width: 309px
  height: 159px

#reset, #submit
  cursor: pointer
  margin: 0 15px 0 0
  height: 30px
  width: 70px
  color: #fff
  font-size: 12px
  text-align: center