/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */

@import "compass/reset"
@import "compass/css3/inline-block"
@import "compass/utilities/general/float"
@import "compass/typography/text/replacement"
@import "lib"

a
  color: #999
  text-decoration: none
  font-family: sans-serif

a:hover
  color: #000

a, img
  display: block

#page-wrap
  position: absolute
  width: 764px
  height: 451px
  top: 50%
  left: 50%
  margin: -225px 0 0 -384px

#logo
  @include bg_text(120px, 18px, "logo")
  margin: 0 auto

nav
  position: absolute
  top: 438px
  left: 0px

.nav-item
  +float-left
  color: #aaa
  padding: 0 25px 0 0
  font-size: 14px
  letter-spacing: 1px

#gallery-wrap
  padding: 32px 0 0

.list-item
  +float-left
  border-left: 1px solid #fff
  border-bottom: 1px solid #fff

#controller-wrap
  +float-right
  padding: 24px 0 0

.controller-item
  +float-left
  padding: 0 0 0 17px